{
  "domain": "spotify_playlists",
  "name": "Spotify Playlists",
  "version": "1.0.0",
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "cloud_push",
  "documentation": "https://github.com/your-repo/spotify-playlists",
  "issue_tracker": "https://github.com/your-repo/spotify-playlists/issues",
  "codeowners": [],
  "requirements": [],
  "dependencies": ["media_player"],
  "single_config_entry": true
}
